
<!DOCTYPE html>
<html>
<head>
	<title>Absensi Unpam</title>
	<link rel="shortcut icon" href="absen_ci3_backend/assets/images/logo.png" type="image/gif">	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>

    .logo-unpam{width: 100%;}
    .container{padding:10%;text-align: center;}
    .input{margin-top:-20px;display: none}
    .container input{padding:10px;width:200px;border-radius:2px;border:solid 1px #ddd;margin-top:5px;}
    .container .login{border:solid 1px #ac9a7d;width:100px;background: #f7f9f8}
    .container .login:hover{color:#f7f9f8;width:100px;background: #ac9a7d}
	.logo-unpam{width: 200px}
	@media screen and (max-width: 1199px) {
		.logo-unpam{width: 200px}
	}
	@media screen and (max-width: 768px) {
	}
	</style>
</head>
<body style="background:#f7f9f8;margin:auto">
	<div style="margin-top:20px;">
		<div class="container">
		    <img src="absen_ci3_backend/assets/images/logo-unpam.svg" class="logo-unpam" />
			<h1>Absensi TPLE004 </h1>
	    </div>
	</div>
</body >
</html>
