<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polaroid Gallery</title>
    <style>
      html {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding-top: 5px;
        border: solid 1px transparent;
        box-sizing: border-box; /* Include border in the element's total width and height */
      }

      body {
        border: solid 1px;
        width: 210mm;
        height: 297mm;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      #gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center the items horizontally */
        align-items: center; /* Center the items vertically */
      }

      img {
        max-width: 100%;
        max-height: 365px;
        height: auto;
        border: 0px solid #ddd;
      }
      .polaroid1 {
        border: solid 1px;
      }
      @page {
        size: 210mm 297mm; /* Ukuran kertas F4 dalam milimeter */
        margin: 0; /* Batas margin yang diatur ke 0 */
        border: solid 1px red;
        /* margin-top: 5px; */
      }
      .image-container {
        position: relative;
        text-align: center;
      }
      .image-container p {
        color: white;
        position: absolute;
        z-index: 999;
        /* top: 15px; */
        left: 0;
        right: 0;
        margin: auto;
        width: 80%;
        font-size: 12px;
        font-style: italic;
        bottom: 9px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
      }
      .lands img {
        height: 300px;
      }
    </style>
    <link rel="stylesheet" href="pol.css" />
  </head>
  <body>
    <div id="gallery" class="split4">
      <!-- Coba dengan split3 untuk 3 gambar per halaman -->
      <div class="polaroid portrait">
        <img src="img/san.jpg" alt="Foto Potret" />
        <div class="caption">Caption Potret 1</div>
      </div>
      <div class="polaroid portrait">
        <img src="img/san.jpg" alt="Foto Potret" />
        <div class="caption">Caption Potret 2</div>
      </div>
      <div class="polaroid portrait">
        <img src="img/san.jpg" alt="Foto Potret" />
        <div class="caption">Caption Potret 2</div>
      </div>
      <div class="polaroid portrait">
        <img src="img/san.jpg" alt="Foto Potret" />
        <div class="caption">Caption Potret 2</div>
      </div>
      <div class="polaroid landscape">
        <img src="img/san.jpg" alt="Foto Landscape" />
        <div class="caption">Caption Landscape 1</div>
      </div>
      <div class="polaroid portrait">
        <img src="img/san.jpg" alt="Foto Potret" />
        <div class="caption">Caption Potret 2</div>
      </div>
      <div class="polaroid landscape">
        <img src="img/IMG-20130216-00016.jpg" alt="Foto Landscape" />
        <div class="caption">Caption Landscape 2</div>
      </div>
      <div class="polaroid portrait">
        <img src="img/san.jpg" alt="Foto Potret" />
        <div class="caption">Caption Potret 2</div>
      </div>
      <div class="polaroid landscape">
        <img src="img/IMG-20130216-00016.jpg" alt="Foto Landscape" />
        <div class="caption">Caption Landscape 2</div>
      </div>
      <div class="polaroid portrait">
        <img src="img/san.jpg" alt="Foto Potret" />
        <div class="caption">Caption Potret 2</div>
      </div>
      <div class="polaroid landscape">
        <img src="img/IMG-20130216-00016.jpg" alt="Foto Landscape" />
        <div class="caption">Caption Landscape 2</div>
      </div>
      <div class="polaroid portrait">
        <img src="img/san.jpg" alt="Foto Potret" />
        <div class="caption">Caption Potret 2</div>
      </div>
      <div class="polaroid landscape">
        <img src="img/IMG-20130216-00016.jpg" alt="Foto Landscape" />
        <div class="caption">Caption Landscape 2</div>
      </div>
      <div class="polaroid portrait">
        <img src="img/san.jpg" alt="Foto Potret" />
        <div class="caption">Caption Potret 2</div>
      </div>
      <div class="polaroid landscape">
        <img src="img/IMG-20130216-00016.jpg" alt="Foto Landscape" />
        <div class="caption">Caption Landscape 2</div>
      </div>
      <div class="polaroid landscape">
        <img src="img/IMG-20130216-00016.jpg" alt="Foto Landscape" />
        <div class="caption">Caption Landscape 2</div>
      </div>
    </div>
  </body>
</html>
