<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <style>
      body{border: solid 1px #000;border-radius:5px;padding:10px;background-color: #f1f1f1;}
      .h-screen{width:370px;}
      input{width: 300px;margin-bottom: 10px;}
      h2{color:red}
      h1,h2{padding: 0;margin: 0;}
    </style>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body class="h-screen">
    <title>ABSEN FORDIS UNPAM</title>
    <script src="popup.js"></script> <!-- Menambahkan skrip JavaScript -->
    
    <h3>ABSEN FORDIS UNPAM</h3>
    <label for="kls">KELAS:</label><br>
    <input type="text" id="kls" style="width: 100px;" disabled><br>
    <label for="inputField">Input URL nya:</label><br>
    <input type="text" id="inputField"><button id="saveButton">Save</button><br>
    contohnya : <br>
    <a href='https://e-learning.unpam.id/mod/forum/'>https://e-learning.unpam.id/mod/forum/</a>
    <br>    
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="h-full"></div>
    <br>
    <h2 id="h1"></h2>
    <h2 id="h2"></h2>
  </body>
</html>
