{
  "manifest_version": 3,
  "name": "Absensi Unpam",
  "version": "1.0.0",
  "description": "A Chrome extension to generate cover letters for Your Linkedin jobs using the power fo AI and ChatGPT.",
  "permissions": ["activeTab", "storage", "scripting"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "host_permissions": ["*://*/"],
  "background": {
    "service_worker": "background.js"
  }
}